# imserver

./: README.md  pom.xml
src/main/java/cn/javaee/im/: IMApplication.java  OnlineManager.java  OnlineUser.java  StartupApplication.java  WebSocketHandler.java
src/main/java/cn/javaee/im/command/: BaseCommand.java  ChatRoomListCommand.java  Command.java  OnlineCommand.java
src/main/java/cn/javaee/im/room/: ChatRoom.java  ChatRoomManager.java  OnlineManager.java  OnlineUser.java
src/main/java/cn/javaee/im/util/: AttributeUtils.java  AuthUtils.java  JsonUtils.java
src/test/java/cn/javaee/im/: IMApplicationTests.java
